{"name":"Tools","description":"","authors":[{"name":"mrhdumpty","id":"904360748455698502"}],"main":"index.js","vendetta":{"icon":"ic_application_command_24px"},"hash":"c0a874d9373875b8631afd65fc6a98c6d8cb1e79b3328b6abd58fbfb16b6711c"}