{"name":"Tools","description":"","authors":[{"name":"mrhdumpty","id":"904360748455698502"}],"main":"index.js","vendetta":{"icon":"ic_application_command_24px"},"hash":"0f4c64465e410ef7a1e651f1aa4f1e8cdf82ac4daba9c56bfeff64f1ea1cc659"}